V "GNAT Lib v2015"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U philo%b		philo.adb		f4425ddd OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U philo%s		philo.ads		bd90414d EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-calend.ads		20150506105330 d986d312 ada.calendar%s
D a-caldel.ads		20150506105327 9f20b83d ada.calendar.delays%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150506105328 a5838d5a ada.real_time%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D philo.ads		20150626072427 bd90414d philo%s
D philo.adb		20150626072434 87f460e0 philo%b
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imenne.ads		20150506105328 614c06c0 system.img_enum_new%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taprop.ads		20150506105327 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150506105328 70812003 system.tasking.stages%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|6r6 6r23 7r6 7r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 18|7w10 7r35
X 11 a-textio.ads
49K13*Text_IO 471e16 18|6w10 6r27
263U14*Put_Line 18|49s16 56s16 63s13
X 17 philo.ads
6K9*philo 29l5 29e10 18|9b14 82l5 82t10
7U14*Run 18|69b14 79t7
8E9*Philo 8e63 27r32 18|49r25 56r25 63r22
8n19*Karistote{8E9} 18|70r27
8n30*Anon{8E9} 18|71r27
8n36*Bob{8E9} 18|72r27
8n41*Jim{8E9} 18|73r27
8n46*Toto{8E9} 18|74r27
8n52*Titi{8E9} 18|75r27
8n58*tata{8E9} 18|76r27
9E9*Status_T 9e49 24r16 18|39r14
9n22*Eating{9E9} 18|44r49 45r53 48r24
9n30*Sleeping{9E9} 24r28 18|39r26 62r21
9n40*Thinking{9E9} 18|55r24
10E9*Status_St 10e35 16r34 18r16 18|22r34
10n23*Taken{10E9} 18|14r20
10n30*Down{10E9} 18r29 18|12r32 19r20 44r32 45r36
13W19*Stick 18E7 19e7 27r71 28r39 18|10b19 26l8 26t13
14Y13 Grab 18|12b13 15t10 46s23 47s22 57s22
15U17 Put_down 18|17b17 20l11 20t19 52s23 53s22 59s22
16V16 Get_Status{10E9} 18|22b16 25t11 44s19 45s23
18e7 Status{10E9} 18|12r23 14r10 19r10 24r17
21R9*Philosophe 25e14
22i7*Id{integer}
23i7*Time{integer}
24e7*Status{9E9}
27T14*Philosopher 27d27 27d39 27d46 18|38b14 67l8 67t19 70r14 71r14 72r14
. 73r14 74r14 75r14 76r14
27e27 Id{8E9} 18|49r37 56r37 63r34
28a4*Sticks_e(13W19) 18|70m39 70r39 70m59 70r59 71m34 71r34 71m54 71r54 72m33
. 72r33 72m53 72r53 73m33 73r33 73m53 73r53 74m34 74r34 74m54 74r54 75m34
. 75r34 75m54 75r54 76m34 76r34 76m54 76r54
X 18 philo.adb
28V17 Get_Righ_Nb{integer} 28b17 28>29 36t7
28i29 I{integer} 30r10 32r13 35r14
39e7 Stat{17|9E9} 44r41 45r45 48m16 55m16 62m13
40i7 Rice{integer} 43r20 44r60 50m16 50r24
70t7 Ph_1{17|27T14}
71t7 Ph_2{17|27T14}
72t7 Ph_3{17|27T14}
73t7 Ph_4{17|27T14}
74t7 Ph_5{17|27T14}
75t7 Ph_6{17|27T14}
76t7 Ph_7{17|27T14}
X 19 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

